body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header {
    display: inline-block;
}

header ul{
    display: inline-block;
}

header ul li {
    display: inline-block;
}

header ul li a {
    text-decoration: none;
    color: darkblue;
    
}

header ul li:not(:last-child) {
    padding-right: 50px;
}


header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media (max-width: 500px) {

    body {
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
        gap: 10px;
    }
 
    header {
        padding: 0 10px;
    }

    header h1 {
        width: 100%;
    }
    header ul {
        display: block;
    }

    header ul li:not(:last-child) {
        padding-right: 0px;
    }

    header ul li{
        display: block;
        padding: 0 0 15px 0;
        text-align: center;
    }



}


